@font-face{
    font-family: gerry_font;
    src: url('gerry_font.otf');
}

.navbar-logo{
    height: 2.5em;
    width: 2.75em;
    padding:0;
    margin: 4% 0;
}
.navbar-brand{ padding:1em; }

.bg-dark { background-color: #000!important; }

#social-nav-links{ margin:auto;  }

.nav-link.social{ margin: 0em .5em; }

.navbar-collapse.collapse.show{
    padding-bottom: 1em;
}

.drop-cap {
    float: left;
    font-size: 300%;
    font-family: gerry_font; 
    line-height: 80%;
}

/* a.banner-btn{
    display:inline-block;
    padding:auto;
    width: 6em;
    height: 3em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-align:center;
    align-items: center; 
    transition: all 0.2s;
    }
    a.banner-btn:hover{
    color:#000000;
    background-color:#FFFFFF;
    } */


body, html { font-family: 'Avenir', sans-serif; height: 100%; }
img {max-width: 90%;}
.gerryfont { font-family: gerry_font; }


#banner{
    background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)), url("../images/us_graph_col_adjusted.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    max-width: 100%;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
}
#banner-title{ margin: 0; width: 100%; max-width: 100%; margin-top: -10%;}
.banner-btns { display: flex; justify-content: center; margin-top: 2%;}
.banner-btn { border: solid black 3px; color: white; background-color: black; margin: 0 2%; border-radius: 50px;}
.banner-btn:hover {background-color: rgba(255,255,255,.7); color: black;}

.section-title { margin-left: 2%; margin-bottom: 2%; }

.navbar-logo{border-radius: 50px;}
.fa-bars { color: rgba(240, 240, 240, 0.9); font-size: 2em;}
.navbar-custom {
    position: fixed;
    float: top;
    background-color: black;
    text-align: left;
    color: white;
    padding: .5% 0;
    opacity: .99;
    width: 100%;
    z-index: 10;
    top: 0;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text { color: rgba(255,255,255,.8); }
/* change the link color */
.navbar-custom .navbar-nav .nav-link { color: rgba(240, 240, 240, 0.9); }
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link { color: #ffffff; }

.overview-title { text-align: center; margin: 2% auto 0; }
.overview-section { width: 90%; padding: 2% 0; text-align: center;}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
text-decoration: none;
}

.dropdown {
float: left;
/* overflow: hidden; */
}

.dropdown .dropbtn {
cursor: pointer;
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
background-color: rgba(255,255,255,0.3);
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
right: 0;
z-index: 100;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.show {
display: block;
}

* { @include box-sizing(border-box); }

.content-row { padding: 2%; overflow: hidden; }

.red-shadow { box-shadow: 0 6px 10px rgba(235, 4, 74, .25); }
.blue-shadow { box-shadow: 0 6px 10px rgba(49, 4, 216, .25); }
.black-shadow { box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); }
.red-outline { border: solid 1.5px rgba(130, 30, 30, .5); }
.blue-outline{ border: solid 1.5px rgba(22, 39, 117, .5); }

.content-panel {
    background: white;
    position: relative;
    float: left;
    margin: 0 1.5%;
}
.content-panel-title { font-weight: bold; }

.come-in {
    transform: translateY(100px);
    animation: come-in 0.8s ease forwards;
    animation-delay: .5ms;
}
.come-in:nth-child(odd) { animation-duration: 0.6s; /* So they look staggered */ }
.come-in-steps {
    transform: translateY(100px);
    animation: come-in 1s ease forwards;
    animation-delay: .2s;
}
@keyframes come-in { to { transform: translateY(0); } }

.slide-right {
    transform: translateX(0);
    animation: slide-right ease-in forwards;
    animation-duration: .5s;
    animation-delay: .2s;
}
.slide-left {
    transform: translateX(0);
    animation: slide-left ease-in forwards;
    animation-duration: .5s;
    animation-delay: .2s;
}
@keyframes slide-right { to { transform: translateX(50px); } }
@keyframes slide-left { to { transform: translateX(-50px); } }

.section-hr {
    border: none;
    height: 2px;
    background-color: black;
    width: 80%;
    margin: auto;
    margin-top: 5%;
}

.next-steps {
    margin: 3% 0;
    background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url("../images/us_graph.png");
    padding: 3% 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.next-steps-popup {
    background-color: white;
    background-color: rgba(255,255,255,.8);
    border: solid rgba(0, 0, 0, 0) 2px;
    margin: 3% 10% 5%;
    padding: 2%;
}
.ns-btn {
    background-color: black;
    border-radius: 5px;
    color: white;
    border: solid black 2px;
    margin-top: 1%;
}
.ns-btn:hover { background-color: white; color: black; }
.ns-socials {
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 50px;
    width: 28px;
    height: 28px;
}
.ns-socials:hover { background-color: white; color: black; }
.ns-btn-txt { display: inline; }
.ns-icon { margin-left: 3px }

#mc_embed_signup .button {
    background-color: black;
}

.sb { text-align: center; color: black; position: relative; }
.sb:before, .sb:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
}
    
.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 3% 5%;
    z-index: 2;
}


.flickity-page-dots { bottom: 0px; }
.flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: transparent;
    border: 2px solid black;
}
.flickity-page-dots .dot.is-selected { background: black; }
.flickity-button {
    background-color: black;
    color: white;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    opacity: .75;
}
.flickity-prev-next-button.previous { left: -15px; }
.flickity-prev-next-button.next { right: -15px; }

.number-circle {
    border-radius: 50%;

    background: rgb(209, 67, 67);
    color: #fff;
    text-align: center;

    position: absolute;
}

/* ALGORITHM ================================================================= */

.case { display: none; }
.active { display: block; }
.buttons { display: flex; justify-content: center; align-items: center; margin: 3% auto;}
.btn { background-color: black; color: white; border-radius: 20px;}
.prev, .prev-grey {margin-right: 2%}
.next, .next-grey  {margin-left: 2%;}
.prev, .next { border: solid black 2px;}
.prev-grey, .next-grey {background-color: grey; opacity: .7;}
/* .prev:hover, .next:hover { opacity: .9;} */
.prev:hover, .next:hover { color: black; background-color: rgba(255,255,255,.7);}
.prev-grey:hover, .next-grey:hover{ color: white; }
.img-centering { text-align: center;}

/* Media Queries: Phone Portrait ============================================== */
@media screen and (max-width: 750px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }

    .navbar-brand { font-size: 1rem; }
    .nav-socials { line-height: inherit !important;}
    .nav-item {padding: 0;}
    .navbar-break {
        border: .5px solid rgba(255,255,255,.7);
        width: 70%;
    }

    h1 { font-size: 2.5rem; }
    h4 { font-size: 1.5rem; }
    .banner-title { letter-spacing: .2rem; }
    #banner { height: 40%; padding-top: 20%; }
    .banner-btn { font-size: .8rem; padding: .5% 2%;}
    h3 { font-size: 1rem; }
    .gerryfont { margin-right: -5px;}

    .overview-title { font-size: 1.5rem; letter-spacing: .25rem; text-decoration: underline;}
    .content-panel { width: 90%; margin: 0 auto 10px; padding: 10px;}

    .section-title {margin-top: 20px;}

    /* external css: flickity.css */

    .overview-section { background-color: white;
        color: black;
        margin: 50px auto; }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
  
    .gallery-cell {
        width: 80%;
        margin-right: 10px;
        margin: 20px auto;
        padding: 2%;
        counter-increment: gallery-cell;
    }
    .gallery-cell:before {
        display: block;
        text-align: center;
        line-height: 200px;
        font-size: 80px;
    }

    #about-panel { padding: 7% 5.5%;}
    .about-img { width: 50px; height: 50px; border-radius: 50px;}

    .sb {
        width: 80%;
        margin-top: 30px;
        margin-bottom: 30px;
        border: 3px solid black;
        padding: 10px;
    }
    .sb:before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid black;
        border-bottom: 10px solid transparent;
        right: 50%;
        bottom: -23px;
    }
    .sb:after {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #fff;
        border-bottom: 10px solid transparent;
        right: 50%;
        bottom: -18px;
    }
    .sb-left { left: 2.5%;}
    .sb-right { left: 17.5%;}
    .ns-btn { font-size: .75rem; }
    .ns-title {width: 70%; margin: 0 auto 5px;}
    .ns-gerry {margin-right: 1px;}

    .number-circle {
        font: 1em Arial, sans-serif;
        width: 1.25em;
        height: 1.25em;
        top: 4px;
        left: 4px;
    }

    .socials {
        background-color: white;
        color: black;
        padding: 2%;
        font-size: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        margin: 2% 1% 3%;
      }
      .socials:hover {
          opacity: .8;
      }

      .copyright { font-size: .75rem; }

      /* PHONE ALGO ========================================================== */

      #main, .article-title { width: 90%; margin-left: auto; margin-right: auto;}
      h2 { font-size: 1.1em;}
      .article-title { margin-top: 10%; }
      .small-puzzle-img { width: 30%; margin: auto;}
      .algo-img { margin-bottom: 3%; }
      .btn {font-size: 1em; height: 1em; padding-bottom: 8%;}

      /* PHONE VISION ==================================================== */
      #main { margin: 8% auto;}
    
}
@media screen and (max-width: 380px) {
    h1 { font-size: 2.25rem; }
}

/* Media Queries: Tablet/Phone Landscape ====================================== */
@media screen and (min-width: 750px) and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  

    h1 { font-size: 4rem; }
    .banner-title { letter-spacing: .5rem;}
    #banner { height: 45%; padding-top: 15%;}
    .banner-btn { font-size: 1.1rem; padding: .5% 1.5%;}

    .vs-div { text-align: center; }
    .vs-txt{ display: inline-block; }
    .vs-line {
        border: none;
        display: inline-block;
        height: 2px;
        width: 10%;
        background-color: black;
    }
    .content-panel { width: 30%; min-height: 200px; padding: 20px;}
    .overview-section { margin: 2% auto 3%; }  
    
    #about-panel { width: 90%;}
    .about-content { display: flex; align-items: center; padding: 0 5%; text-align: center;}
    .about-img {display: inline-block; width: 12%; border-radius: 50px;}
    .about-txt {display: inline-block; width: 82%; margin: 2% auto;}

    .sb {
        width: 60%;
        margin-top: 50px;
        margin-bottom: 50px;
        border: 4px solid black;
        padding: 20px;
    }
    .sb:before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid black;
        border-bottom: 10px solid transparent;
        right: 50%;
        bottom: -23px;
    }
    .sb:after {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #fff;
        border-bottom: 10px solid transparent;
        right: 50%;
        bottom: -18px;
    }
    .sb-left { left: 2.5%;}
    .sb-right { left: 37.5%;}

    .number-circle {
        font: 1.5em Arial, sans-serif;
        width: 1.25em;
        height: 1.25em;
        top: 10px;
        left: 10px;
    }
    .ns-title {width: 70%; margin: 0 auto 10px;}

    .socials {
        background-color: white;
        color: black;
        padding: 8px;
        /* font-size: 30px; */
        width: 35px;
        height: 35px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        margin: 2% 1% 3%;
      }

    /* TABLET ALGO =========================================================== */
    .article-title { margin-top: 10%; }
    .small-puzzle-img { width: 30%; margin: auto;}
    .algo-img { margin-bottom: 3%; }
    .big-puzzle-img {width: 60%;}
    #main, .article-title { width: 90%; margin-left: auto; margin-right: auto;}

    /* TABLET VISION ==================================================== */
    #main { margin: 5% auto;}

}

/* Media Queries: Desktop ===================================================== */
@media screen and (min-width: 1060px) {

    h1 {
        font-size: 7em;
        margin: 0;
        border: 0;
    }

    .nav-item { margin-right: 3%; }

    .banner-title { letter-spacing: 1rem; }
    #banner { height: 100%; }
    .banner-btn { font-size: 1.5rem; padding: .5% 1.5%;}

    .overview-title { font-size: 2rem; letter-spacing: 1.25rem; width: 60%;}

    .vs-div { text-align: center; }
    .vs-txt{ display: inline-block; }
    .vs-line {
        border: none;
        display: inline-block;
        height: 2px;
        width: 10%;
        background-color: black;
    }
    
    .content-panel { width: 30%; min-height: 200px; padding: 20px;}
    #about-panel { width: 60%;}
    .about-content { display: flex; align-items: center; padding: 0 5%; text-align: center;}
    .about-img {display: inline-block; width: 10%; border-radius: 50px;}
    .about-txt {display: inline-block; width: 80%; margin: 2% auto;}

    .sb {
        width: 55%;
        margin-top: 50px;
        margin-bottom: 50px;
        border: 4px solid black;
        padding: 20px;
    }
    .sb:before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid black;
        border-bottom: 10px solid transparent;
        right: 50%;
        bottom: -23px;
    }
    .sb:after {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #fff;
        border-bottom: 10px solid transparent;
        right: 50%;
        bottom: -18px;
    }
    .sb-left { left: 7%;}
    .sb-right { left: 38%;}
    .ns-btn { padding: 5px 10px; }

    .number-circle {
        font: 1.5em Arial, sans-serif;
        width: 1.25em;
        height: 1.25em;
        top: 10px;
        left: 10px;
    }

    .fa { text-decoration: none; }
    .fa:hover { text-decoration: none; }

    .overview-section { margin: 2% auto 3%; }  
    
    .socials {
        background-color: white;
        color: black;
        padding: 12px;
        /* font-size: 30px; */
        width: 40px;
        height: 40px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        margin: 2% 1% 3%;
    }
    /* DESKTOP ALGO ====================================================== */
    .article-title { margin-top: 7%; text-align: center;}
    .small-puzzle-img { width: 20%; margin: auto;}
    .big-puzzle-img {width: 50%;}
    .algo-img { margin-bottom: 3%; }
    .buttons { font-size: 1.5em; }
    #main {width: 50%; margin: auto;}

    /* DESKTOP VISION ==================================================== */
    #main { margin: 3% auto;}

}
